# Ripple

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/io/eodc/ripple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/eodc/ripple/: Message.java  ScrollablePillboxBehavior.java  TextMessage.java
app/src/main/java/io/eodc/ripple/Activities/: ConversationActivity.java
app/src/main/java/io/eodc/ripple/Adapters/: MessageHistoryAdapter.java
app/src/main/java/io/eodc/ripple/Fragments/: ConversationFragment.java
app/src/main/java/io/eodc/ripple/activities/: ConversationActivity.java  MainActivity.java
app/src/main/java/io/eodc/ripple/adapters/: ConversationListAdapter.java  MessageHistoryAdapter.java
app/src/main/java/io/eodc/ripple/behaviors/: ScrollablePillboxBehavior.java
app/src/main/res/anim/: collapse_recents_notif.xml  expand_recents_notif.xml  incoming_message.xml  outgoing_message.xml
app/src/main/res/drawable/: ic_action_send.xml  ic_menu_return.xml  ic_no_contact.xml  jump_recents_pillbox.xml
app/src/main/res/layout/: activity_conversation.xml  activity_conversation_composer_drawer.xml  activity_main.xml  conversation_fragment.xml  fragment_conversation.xml  item_conversation_entry.xml  item_media_message_received.xml  item_media_message_sent.xml  item_message_received.xml  item_message_sent.xml  message_item_received.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/io/eodc/ripple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
